name = HTGT
abstract = HTGT Catalyst Application
author = Wellcome Trust Sanger Institute
copyright_holder = Genome Research Ltd
license = Perl_5

[@Filter]
bundle = @HTGT
remove = MakeMaker
remove = MetaYAML
remove = PodVersion
remove = PodCoverageTests
remove = PodTests
remove = CompileTests
;remove = PodWeaver

[MakeMaker::Test]
